MONGODB_URI="mongodb://localhost:27017/Appointments"
PORT=5001
CLOUD_NAME="dm7g8debw"
CLOUDINARY_API_KEY="749621189352434"
CLOUDINARY_SECRET_KEY="MqMUn20YWxvGGcmjEtk2lAEKI10"  
ADMIN_EMAIL="yeab@gmail.com"
ADMIN_PASSWORD="23547840"
JWT_SECRET="great stack"
JWT_SECRETS="doctor stack"

 CHAPA_API_URL = 'https://api.chapa.co/v1/transaction/initialize';
