MONGODB_URI="mongodb+srv://yeabsira:23547840@cluster0.4qavmi7.mongodb.net/Appointments"
PORT=5001
CLOUD_NAME="dm7g8debw"
CLOUDINARY_API_KEY="749621189352434"
CLOUDINARY_SECRET_KEY="MqMUn20YWxvGGcmjEtk2lAEKI10"  
ADMIN_EMAIL="yeab@gmail.com"
ADMIN_PASSWORD="23547840"
JWT_SECRET="great stack"
REACT_APP_BACKEND_URL="https://doctor-appointmentm.vercel.app"
